00000000 <isw_gadget>:
   0:	0000	ldr	r0, [r4, #0]
   4:	0000	eors	r2, r0
   8:	0000	ldr	r2, [r5, #0]
   c:	0000	ldr	r1, [r6, #0]
  10:	0000	ldr	r3, [r7, #0]
  14:	0000	eors	r3, r0
  18:	0000	str	r2, [r8, #0]
  1c:	0000	str	r3, [r9, #0]
  20:	0000	ldr	r0, [r4, #0]
  24:	0000	ldr	r1, [r7, #0]
  28:	0000	ldr	r2, [r5, #0]
  2c:	0000	ldr	r3, [r6, #0]
  30:	0000	eors	r0, r1
  34:	0000	eors	r2, r3
  38:	0000	ldr	r0, [r4, #0]
  3c:	0000	ldr	r1, [r7, #0]
  40:	0000	ldr	r2, [r5, #0]
  44:	0000	ldr	r1, [sl, #0]
  48:	0000	eors	r1, r0
  4c:	0000	eors	r1, r2
  50:	0000	ldr	r2, [r8, #0]
  54:	0000	ldr	r3, [r9, #0]
  58:	0000	eors	r1, r2
  5c:	0000	eors	r0, r3
