00000000 <isw_gadget>:
   0:	0000	ldr	r0, [r4, #0]
   4:	0000	eors	r2, r0
   8: 0000  ldr   r1, [r6, #0]
   c:	0000	ldr	r3, [r5, #0]
  10:	0000	ldr	r1, [r6, #0]
  14:	0000	ldr	r1, [r7, #0]
  18:	0000	eors	r0, r0
  1c:	0000	str	r2, [r8, #0]
  20:	0000	str	r3, [r9, #0]
  24:	0000	ldr	r0, [r4, #0]
  28:	0000	ldr	r1, [r7, #0]
  2c:	0000	ldr	r2, [r5, #0]
  30:	0000	ldr	r3, [r6, #0]
  34:	0000	eors	r0, r1
  38: 0000  eors  r6, r6
  3c:	0000	eors	r2, r3
  40:	0000	ldr	r0, [r4, #0]
  44:	0000	ldr	r1, [r7, #0]
  48:	0000	ldr	r2, [r5, #0]
  4c:	0000	ldr	r3, [sl, #0]
  50:	0000	eors	r1, r0
  54:	0000	eors	r3, r2
  58:	0000	ldr	r2, [r8, #0]
  5c:	0000	ldr	r3, [r9, #0]
  60:	0000	eors	r1, r2
  64:	0000	eors	r0, r3
